# size in % or px. Ex: 20% or 120px
top.size=10%
top.url=http://www.w3schools.com/
left.size=30%
left.url=http://www.teletrade.ru/
right.size=10%
right.url=http://unitsys.ru/site/
bottom.size=20%
bottom.url=http://htmlbook.ru/

column.first=Клиенты
column.second=Point
column.ext=Ext column

lines_count=6
